<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ut f-8">
    <title>My first page</title>
    <style>
        html{
            font-size: 14px;
            text-align: justify;
            font-family:'Open Sans' sans-serif ;
            background-color:rgb(0, 56, 139);
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: rgb(174, 188, 143); 
            padding: 0 20px 20px 20px; 
            border: 5px solid black;
            
        } 
        h1 {
            font-size: 40px;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
            color: darkred;
            text-shadow: 3px 3px 3px black;
        }
        img {
            display:block;
            margin: 0 auto;
        }
        p, li {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Dhanashree is Cool</h1>
    <img src="../assets/dhanu.jpg "alt="Hover Text." width="20%">
    <p>At BridgeLabz,We are a techie community of</p>
    <ul>
        <li>technologist</li>
        <li>thickners</li>
        <li>builders</li>
    </ul>
    <p>BirdigeLabs gives oportunities to freshres they train students and gives career
        opportunities.
    </p>
<p>to know me visit the <a href="https://www.bridgelabz.com/"> dhanu </a>to learn more about our mission i.e <strong>Employbility to all</strong>
</p>
</body>
</html>